[metadata]
name = pyrealb
version = 3.2.3
author = Guy Lapalme
author_email = lapalme@iro.umontreal.ca
description = A French-English text realizer
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/lapalme/pyrealb
project_urls =
    Bug Tracker = https://github.com/lapalme/pyrealb/issues
license = MIT
classifiers =
    Programming Language :: Python :: 3
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
include_package_data = True
python_requires = >=3.6

[options.packages.find]
where = src

